# BESPOKE CSS SELECTOR GUIDELINES
# Version: 1.0.0
#
# This document explains how to use the Bespoke CSS framework for embedded applications.

## OVERVIEW
The Bespoke CSS framework provides a scoped, reusable set of components that can be embedded in any website without conflicts. All styles are scoped under the `.bespoke` class to prevent interference with parent site styles.

## BASIC USAGE

### 1. Include the CSS
```html
<link rel="stylesheet" href="./generalised/bespoke.css" />
```

### 2. Wrap Your Application
```html
<div class="bespoke">
  <!-- Your embedded application content goes here -->
</div>
```

### 3. Use the Component Classes
```html
<div class="bespoke">
  <header class="header">
    <h1>My App</h1>
    <div class="status">Ready</div>
  </header>

  <main class="main-layout">
    <aside class="sidebar">
      <section class="card">
        <h2>Settings</h2>
        <form>
          <label>Name
            <input type="text" placeholder="Enter name" />
          </label>
          <button type="submit">Save</button>
        </form>
      </section>
    </aside>

    <div class="content-area">
      <!-- Main content -->
    </div>
  </main>
</div>
```

## COMPONENT REFERENCE

### LAYOUT COMPONENTS

#### Header
```html
<header class="header">
  <h1>App Title</h1>
  <div class="status">Status message</div>
  <button class="as-button ghost">Help</button>
</header>
```

#### Main Layout (Sidebar + Content)
```html
<main class="main-layout">
  <aside class="sidebar">
    <!-- Sidebar content -->
  </aside>
  <div class="content-area">
    <!-- Main content area -->
  </div>
</main>
```

#### Cards
```html
<section class="card">
  <h2>Card Title</h2>
  <h3>Subtitle</h3>
  <p>Card content goes here</p>
</section>
```

### FORM COMPONENTS

#### Labels
```html
<!-- Vertical label -->
<label>Field Name
  <input type="text" />
</label>

<!-- Horizontal label -->
<label class="row">
  <input type="checkbox" />
  Checkbox Label
</label>
```

#### Input Fields
```html
<!-- Text input -->
<input type="text" placeholder="Enter text" />

<!-- Select dropdown -->
<select>
  <option>Option 1</option>
  <option>Option 2</option>
</select>

<!-- Checkbox -->
<input type="checkbox" />

<!-- Radio buttons (NON TESTED) -->
<div class="radio-group">
  <label class="row">
    <input type="radio" name="option" value="a" />
    Option A
  </label>
  <label class="row">
    <input type="radio" name="option" value="b" />
    Option B
  </label>
</div>

<!-- Horizontal radio group (NON TESTED) -->
<div class="radio-group horizontal">
  <label class="row">
    <input type="radio" name="size" value="small" />
    Small
  </label>
  <label class="row">
    <input type="radio" name="size" value="large" />
    Large
  </label>
</div>

<!-- Textarea (NON TESTED) -->
<textarea placeholder="Enter your message here..."></textarea>

<!-- Toggle switch (NON TESTED) -->
<label class="row">
  <div class="toggle">
    <input type="checkbox" class="toggle-input" />
    <span class="toggle-slider"></span>
  </div>
  <span class="toggle-label">Enable notifications</span>
</label>
```

#### Buttons
```html
<!-- Default button -->
<button>Click Me</button>

<!-- Button variants -->
<button class="primary">Primary Action</button>
<button class="danger">Delete</button>
<button class="ghost">Secondary</button>

<!-- Button as link -->
<a href="#" class="as-button">Link Button</a>
```

### UTILITY COMPONENTS

#### Flexbox Utilities
```html
<!-- Horizontal row -->
<div class="row">
  <span>Item 1</span>
  <span>Item 2</span>
</div>

<!-- Space between items -->
<div class="row-between">
  <span>Left</span>
  <span>Right</span>
</div>

<!-- Spacer -->
<div class="row">
  <span>Left</span>
  <div class="spacer"></div>
  <span>Right</span>
</div>
```

#### Dividers
```html
<hr />
```

### MODAL COMPONENTS

#### Basic Modal
```html
<div class="modal">
  <div class="modal-backdrop"></div>
  <div class="modal-content">
    <div class="modal-header">
      <h2>Modal Title</h2>
      <button class="modal-close">&times;</button>
    </div>
    <div class="modal-body">
      <p>Modal content goes here</p>
    </div>
  </div>
</div>
```

## CUSTOMIZATION

### CSS Custom Properties
You can override any CSS custom property to customize the appearance:

```css
.bespoke {
  /* Override colors */
  --bespoke-bg: #f0f0f0;
  --bespoke-fg: #333333;
  --bespoke-accent: #ff6b6b;

  /* Override spacing */
  --bespoke-space-lg: 1.5rem;

  /* Override border radius */
  --bespoke-radius-lg: 12px;
}
```

### Available Custom Properties

#### Colors
- `--bespoke-bg`: Background color
- `--bespoke-fg`: Text color
- `--bespoke-muted`: Muted text color
- `--bespoke-box`: Container/surface background
- `--bespoke-stroke`: Border color
- `--bespoke-danger`: Error/danger color
- `--bespoke-accent`: Accent/primary color
- `--bespoke-control-bg`: Input/button background
- `--bespoke-control-border`: Input/button border
- `--bespoke-control-focus`: Focus ring color

#### Spacing
- `--bespoke-space-xs`: 0.25rem
- `--bespoke-space-sm`: 0.5rem
- `--bespoke-space-md`: 0.75rem
- `--bespoke-space-lg`: 1rem
- `--bespoke-space-xl`: 1.5rem
- `--bespoke-space-2xl`: 2rem

#### Border Radius
- `--bespoke-radius-sm`: 4px
- `--bespoke-radius-md`: 6px
- `--bespoke-radius-lg`: 8px
- `--bespoke-radius-xl`: 12px

#### Shadows
- `--bespoke-shadow-sm`: Small shadow
- `--bespoke-shadow-md`: Medium shadow
- `--bespoke-shadow-lg`: Large shadow
- `--bespoke-shadow-xl`: Extra large shadow

## THEME SUPPORT

### Automatic Dark Mode
The framework automatically detects the user's system preference and switches between light and dark themes. No additional configuration is needed.

### Manual Theme Override
You can force a specific theme by overriding the CSS custom properties:

```css
/* Force light theme */
.bespoke {
  --bespoke-bg: #ffffff;
  --bespoke-fg: #000000;
  /* ... other light theme variables */
}

/* Force dark theme */
.bespoke {
  --bespoke-bg: #1a1a1a;
  --bespoke-fg: #ffffff;
  /* ... other dark theme variables */
}
```

## RESPONSIVE DESIGN

The framework includes responsive breakpoints:

- **Mobile (≤768px)**: Sidebar becomes full-width above content
- **Tablet/Desktop (>768px)**: Sidebar and content side-by-side

## INTEGRATION EXAMPLES

### Database Designer
```html
<div class="bespoke">
  <header class="header">
    <h1>DB Schema Designer</h1>
    <button id="btn-save">Save</button>
    <div class="status">Ready</div>
    <button class="as-button ghost">Help</button>
  </header>

  <main class="main-layout">
    <aside class="sidebar">
      <section class="card">
        <h2>New Table</h2>
        <form>
          <label>Table name
            <input type="text" placeholder="users" />
          </label>
          <button type="submit">Add Table</button>
        </form>
      </section>
    </aside>

    <div class="content-area">
      <!-- Diagram area -->
    </div>
  </main>
</div>
```

### Quiz Application
```html
<div class="bespoke">
  <header class="header">
    <h1>Quiz App</h1>
    <div class="status">Question 1 of 10</div>
  </header>

  <main class="main-layout">
    <div class="content-area">
      <section class="card">
        <h2>What is the capital of France?</h2>
        <form>
          <label class="row">
            <input type="radio" name="answer" value="a" />
            Paris
          </label>
          <label class="row">
            <input type="radio" name="answer" value="b" />
            London
          </label>
          <button type="submit" class="primary">Submit Answer</button>
        </form>
      </section>
    </div>
  </main>
</div>
```

### Form Builder
```html
<div class="bespoke">
  <header class="header">
    <h1>Form Builder</h1>
    <div class="status">3 fields added</div>
  </header>

  <main class="main-layout">
    <aside class="sidebar">
      <section class="card">
        <h2>Add Field</h2>
        <form>
          <label>Field Type
            <select>
              <option>Text Input</option>
              <option>Textarea</option>
              <option>Select</option>
            </select>
          </label>
          <button type="submit">Add Field</button>
        </form>
      </section>
    </aside>

    <div class="content-area">
      <!-- Form preview -->
    </div>
  </main>
</div>
```

## BEST PRACTICES

1. **Always wrap in `.bespoke`**: This prevents style conflicts with the parent site
2. **Use semantic HTML**: Combine with proper HTML elements for accessibility
3. **Customize via CSS variables**: Don't modify the core CSS file
4. **Test in both themes**: Ensure your app works in light and dark modes
5. **Mobile-first**: Design for mobile devices first, then enhance for larger screens

## TROUBLESHOOTING

### Styles Not Applying
- Ensure your content is wrapped in `<div class="bespoke">`
- Check that the CSS file is loaded correctly
- Verify there are no CSS conflicts from the parent site

### Dark Mode Not Working
- Check if the user's system is set to dark mode
- Verify that `@media (prefers-color-scheme: dark)` is supported
- Override CSS variables if manual theme control is needed

### Layout Issues
- Ensure parent containers have proper height/width
- Check for conflicting CSS from the parent site
- Use browser dev tools to inspect computed styles

## NEW COMPONENTS (NON TESTED)

The following components have been added but are marked as NON TESTED. Use with caution and test thoroughly in your specific use case:

### Radio Buttons
- Custom styled radio buttons with accent color theming
- Support for both vertical and horizontal layouts
- Proper focus states and accessibility

### Textarea
- Multi-line text input with vertical resize
- Consistent styling with other form inputs
- Placeholder support

### Toggle Switch
- On/off toggle switch component
- Smooth animations and transitions
- Disabled state support
- Requires specific HTML structure with hidden checkbox
